<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
          android:title="Home"
          android:icon="@drawable/ic_baseline_home_filled_24">
    </item>

    <item android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24">
    </item>

    <item android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24">
    </item>
</menu>