<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="profile.Tab2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab 2 \n \n Doan Cao Cuong \n 22115053122105"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"/>

</FrameLayout>