<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content Provider"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#00B6BF"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đoàn Cao Cường"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22115053122105"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_doc_danh_ba_dien_thoai"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc danh bạ điện thoại>"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/btn_doc_tin_nhan_dien_thoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc tin nhắn điện thoại>"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>